<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7757ed0f-65f3-4a26-872c-895bd5861058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7757ed0f-65f3-4a26-872c-895bd5861058</dc:identifier>
        <dc:title>Your Brain Is a Time Machine: The Neuroscience and Physics of Time</dc:title>
        <dc:creator opf:file-as="Buonomano, Dean" opf:role="aut">Buonomano, Dean</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.32.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-03T16:00:00+00:00</dc:date>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
